PORT = 3333
ADMINPORT = 5555
CLIENTPORT = 9999
NODE_ENV = production
MONGO_URI = mongodb://localhost:27017/mernApp
SESSION_SECRET=Hello i am Vikram Jeet Singh Node Developer
SUPPORT_EMAIL=info@vishalconstructioncompany.com
SUPPORT_PASS=Dzone@4422
SERVER_URL=https://192.46.214.45:3333
SECRET=VikramJeetSinghJI
SMS_GATEWAY_KEY=56177085081F24
SMS_GATEWAY_CAMPAIGN=11255
SMS_GATEWAY_ROUTEID=37
SMS_GATEWAY_SENDERID=VCCFLT
REQUEST_TOKEN=eyJhbGciOiJIUzI1NiJ9.VmlrcmFtSmVldFNpbmdoSkk.MaACpq-fK6F02rVz3vEAUgAYvTqDAEVKpq9zNbmWCPs
